# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 17:03:08  November 23, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		dac_and_adc_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY dac_and_adc_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:03:08  NOVEMBER 23, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH adc_adc128s022_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME adc_adc128s022_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id adc_adc128s022_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME adc_adc128s022_tb -section_id adc_adc128s022_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../testbench/adc_adc128s022_tb.sv -section_id adc_adc128s022_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../rtl/adc_adc128s022.sv -section_id adc_adc128s022_tb
set_global_assignment -name NUM_PARALLEL_PROCESSORS 16
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name VERILOG_FILE ../../rtl/dac_and_adc_top.v
set_global_assignment -name VERILOG_FILE ../../rtl/ctrl_fifo2uart.v
set_global_assignment -name VERILOG_FILE ../../rtl/adc_adc128s022.v
set_global_assignment -name VERILOG_FILE ../../../UART/uart_byte_tx.v
set_global_assignment -name VERILOG_FILE ../../../key_detect/key_detect.v
set_global_assignment -name VERILOG_FILE ../../../dac_tlv5618/rtl/test_dac_tlv5618.v
set_global_assignment -name VERILOG_FILE ../../../dac_tlv5618/rtl/dac_tlv5618.v
set_global_assignment -name QIP_FILE ip/rom_data.qip
set_global_assignment -name QIP_FILE ip/fifo.qip
set_location_assignment PIN_D9 -to adc_cs_n
set_location_assignment PIN_C9 -to adc_din
set_location_assignment PIN_E9 -to adc_dout
set_location_assignment PIN_B7 -to adc_sclk
set_location_assignment PIN_E1 -to clk
set_location_assignment PIN_E8 -to dac_cs_n
set_location_assignment PIN_C8 -to dac_din
set_location_assignment PIN_E7 -to dac_sclk
set_location_assignment PIN_E15 -to key_n
set_location_assignment PIN_E16 -to rst_n
set_location_assignment PIN_A6 -to tx
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top